<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BravadoAlphabetBravadoGridCell" id="8v6-V8-uZN" customClass="BravadoAlphabetBravadoGridCell" customModule="BrainBravado_Pioneers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-jV-DgR">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="147"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="066-0o-Uhe">
                                <rect key="frame" x="5" y="5" width="155" height="137"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46106590219999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="066-0o-Uhe" secondAttribute="trailing" constant="5" id="4GI-rr-35X"/>
                            <constraint firstItem="066-0o-Uhe" firstAttribute="top" secondItem="lUN-jV-DgR" secondAttribute="top" constant="5" id="SGK-uI-ebX"/>
                            <constraint firstItem="066-0o-Uhe" firstAttribute="leading" secondItem="lUN-jV-DgR" secondAttribute="leading" constant="5" id="cIR-AB-LBe"/>
                            <constraint firstAttribute="bottom" secondItem="066-0o-Uhe" secondAttribute="bottom" constant="5" id="wtH-uK-0f8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="53A-yg-97d"/>
            <constraints>
                <constraint firstItem="lUN-jV-DgR" firstAttribute="top" secondItem="8v6-V8-uZN" secondAttribute="top" id="2Dy-eV-gtd"/>
                <constraint firstAttribute="bottom" secondItem="lUN-jV-DgR" secondAttribute="bottom" id="C6U-bF-Ial"/>
                <constraint firstItem="lUN-jV-DgR" firstAttribute="leading" secondItem="8v6-V8-uZN" secondAttribute="leading" id="LWT-Jt-KGd"/>
                <constraint firstAttribute="trailing" secondItem="lUN-jV-DgR" secondAttribute="trailing" id="j9J-64-TgY"/>
            </constraints>
            <size key="customSize" width="165" height="147"/>
            <connections>
                <outlet property="letterLabel" destination="066-0o-Uhe" id="9if-rF-w8n"/>
            </connections>
            <point key="canvasLocation" x="217.55725190839695" y="22.887323943661972"/>
        </collectionViewCell>
    </objects>
</document>
